<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Satisfy&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />

    <title>Cocktails</title>
    <style type="text/tailwindcss">
        @layer components{
            .myInput{
                @apply w-[150px] block   rounded-lg border border-gray-200 bg-white px-5 py-4 text-gray-700 focus:border-blue-100 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40;
            }
            .myBtn{
                @apply  disabled:opacity-25 px-6 py-2 text-white capitalize transition-colors duration-300 transform bg-blue-200 rounded-lg hover:bg-blue-200 focus:outline-none focus:ring focus:ring-blue-100 focus:ring-opacity-80;            
            }
            .myCard{
                @apply w-[300px] h-[400px] bg-[#eebf68];
                border: 2px solid  rgb(250, 219, 96);
                box-shadow: -1px 1px 7px 2px rgb(250, 219, 96);
                color: rgb(180, 33, 70);
                text-transform: uppercase;
                text-align: center;
                font-weight: bold;
                padding: 10px;
                font-size: 25px;
                border-radius: 10%;
                font-family: "Philosopher", sans-serif;

            }
            .page-btn{
                @apply w-[50px] h-[50px] border rounded-3xl border-[#eebf68] hover:bg-[#770F29] focus:ring focus:ring-[#eebf68];
                background-color: rgb(161, 23, 57);
                color: #eebf68;
                font-weight: bold;
                font-size: large;
                font-family: "Philosopher", sans-serif;
                box-shadow: -0.5px -0.5px 6px 1px rgb(250, 219, 96);
            }
            .myPhoto{
                @apply object-cover w-[100%] aspect-square; 
            }

            .name{
                color: white;
                text-align: center;
                text-transform: uppercase;
            }

            body{
                background-image: url(backgroundCockt.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }

            .images{
               aspect-ratio: 1/1;
            }

            .pagination{

            }

            .container{
               width: 950px;
               background-color: rgba(180, 33, 70, 0.817);
               padding: 30px;
               box-shadow: -0.5px 1px 7px 3px rgb(250, 219, 96);
               border-radius: 50%;
            }

            h1{
                font-family: "Satisfy", cursive;
                color: rgb(250, 219, 96);
            }

            @media only screen and (max-width: 768px) {
                .container{
                    border-radius: 0 !important;
                    padding-bottom: 10px;
                }
                .myCard{
                    padding: 5px;
                    height: 250px;
                    width: 200px;
                    font-size: large;
                }
                
                h1{
                    font-size: 40px !important;
                    padding-bottom: 10px;
                }

                .page-btn{
                    width: 30px;
                    height: 30px;
                }
            }

            @media only screen and (max-width: 1024px) {
                .container{
                    border-radius: 45%;
                }
            }
        }
    </style>
</head>

<body class="h-[100vh] flex justify-center items-center">
    <div class="container">
        <h1 class="text-center text-7xl">Cocktails</h1>

    <!--<div class="loginRegister border flex justify-center gap-2 items-center p-2">
        <input class="myInput w-[250px] hidden"  type="text" id="username" placeholder="Username">
        <input class="myInput w-[250px] hidden"  type="password" id="pw" placeholder="Password">
        <button class="myBtn login">Login</button>
        <button class="myBtn register">Register</button>
        <button class="myBtn hidden logout" title="username">Logout</button>
    </div>
   <div id="msg"></div>
   <div id="12345" class="fav"></div>

    <div class="border flex justify-center gap-2 items-center p-2">
    <input class="myInput w-[250px]" type="text" placeholder="Add meg a fajta nevét:">
        <button class="myBtn hidden">listáz</button>
        <button disabled type="button"
            class=" loading py-2.5 px-5 me-2 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 inline-flex items-center">
            <svg aria-hidden="true" role="status"
                class="inline w-4 h-4 me-3 text-gray-200 animate-spin dark:text-gray-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor" />
                <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="#1C64F2" />
            </svg>
            Loading...
        </button>
    </div>-->
        <div class="cocktail-list flex flex-wrap gap-2  justify-center"></div>
        <div class="pagination flex justify-center gap-2 items-end h-[50%] pt-10"></div>
    </div>
    <!-- Main modal -->
    <div id="myModal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="relative p-4 w-full max-w-2xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <!-- Modal header -->
                <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                        Details
                    </h3>
                    <button type="button" id="closeModal" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="default-modal">
                        <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                        </svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
                <!-- Modal body -->
                <div class="p-4 md:p-5 space-y-4">
                    <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
                        With less than a month to go before the European Union enacts new consumer privacy laws for its citizens, companies around the world are updating their terms of service agreements to comply.
                    </p>
                    <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
                        The European Union’s General Data Protection Regulation (G.D.P.R.) goes into effect on May 25 and is meant to ensure a common set of data rights in the European Union. It requires organizations to notify users as soon as possible of high-risk data breaches that could personally affect them.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="main.js"></script>

</body>

</html>